# ai-file-summary-api

./: README.md  Task.docx  pom.xml
5 files Task Document/: Energizing Europe.docx  The Three Little Pigs Story.txt
Task Documents/: The Strange and Dangerous World of America’s Big Cat People.txt
src/main/java/com/wbg/filesummary/file_summary/: AiFileSummaryApiApplication.java
src/main/java/com/wbg/filesummary/file_summary/config/: AsyncConfig.java  FileProcessingConfig.java  OpenAPIConfig.java
src/main/java/com/wbg/filesummary/file_summary/controller/: FileController.java
src/main/java/com/wbg/filesummary/file_summary/dto/: ContentResponse.java  FileResponse.java  SummaryResponse.java
src/main/java/com/wbg/filesummary/file_summary/entity/: FileMetadata.java
src/main/java/com/wbg/filesummary/file_summary/enum/: Status
src/main/java/com/wbg/filesummary/file_summary/exception/: RecordAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/wbg/filesummary/file_summary/repository/: FileMetadataRepository.java
src/main/java/com/wbg/filesummary/file_summary/service/: FileContentExtractor.java  FileMetadataService.java  FileProcessingService.java  OpenAIService.java  SpringAiOpenAIService.java  TikaFileContentExtractor.java
src/main/java/com/wbg/filesummary/file_summary/util/: ApiExceptionHandler.java  ChecksumHelper.java  FileMapper.java  FileMetadataChecksum.java  FileScanner.java  FileScannerHelper.java
src/main/java/com/wbg/filesummary/file_summary/worker/: SummaryWorker.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V2__spring_session.sql
src/test/java/com/wbg/filesummary/file_summary/: AiFileSummaryApiApplicationTests.java
